use("db_bodegas_mongo");

db.createCollection("historiales", {
    capped: true,
    size: 10000,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ['id', 'cantidad', 'id_bodega_origen', 'id_bodega_destino', 'id_inventario', "created_by", "updated_by", "created_at", "updated_at"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                cantidad: {
                    bsonType: "number",
                    description: '{"status": "402", "message": "La CANTIDAD del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_producto: {
                    bsonType: "int",
                    description: '{"status": "402", "message":"El ID DEL PRODUCTO del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega_origen: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "La BODEGA ORIGEN del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega_destino: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "La BODEGA DESTINO del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_inventario: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El INVENTARIO del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El CREATED AT del historial es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El UPDATED AT del historial es un dato OBLIGATORIO y de tipo DATE"}'
                }
            },
        }
    }
});

use("db_bodegas_mongo");
db.historiales.insertMany([
    {
        "id": 1,
        "cantidad": 2000,
        "id_bodega_origen": 5,
        "id_bodega_destino": 3,
        "id_inventario": 1,
        "created_by": 1,
        "updated_by": 2,
        "created_at": ISODate("2022-06-02"),
        "updated_at": ISODate("2022-06-02")
    },
    {
        "id": 2,
        "cantidad": 2,
        "id_bodega_origen": 5,
        "id_bodega_destino": 8,
        "id_inventario": 2,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2022-06-03"),
        "updated_at": ISODate("2022-06-03")
    },
    {
        "id": 3,
        "cantidad": 2,
        "id_bodega_origen": 2,
        "id_bodega_destino": 15,
        "id_inventario": 3,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2022-06-04"),
        "updated_at": ISODate("2022-06-04")
    },
    {
        "id": 4,
        "cantidad": 2,
        "id_bodega_origen": 12,
        "id_bodega_destino": 9,
        "id_inventario": 4,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2022-06-05"),
        "updated_at": ISODate("2022-06-05")
    },
    {
        "id": 5,
        "cantidad": 2,
        "id_bodega_origen": 7,
        "id_bodega_destino": 6,
        "id_inventario": 5,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2022-06-06"),
        "updated_at": ISODate("2022-06-06")
    },
    {
        "id": 6,
        "cantidad": 2,
        "id_bodega_origen": 18,
        "id_bodega_destino": 14,
        "id_inventario": 6,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2022-06-07"),
        "updated_at": ISODate("2022-06-07")
    },
    {
        "id": 7,
        "cantidad": 2,
        "id_bodega_origen": 25,
        "id_bodega_destino": 1,
        "id_inventario": 7,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2022-06-08"),
        "updated_at": ISODate("2022-06-08")
    },
    {
        "id": 8,
        "cantidad": 2,
        "id_bodega_origen": 9,
        "id_bodega_destino": 7,
        "id_inventario": 8,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2022-06-09"),
        "updated_at": ISODate("2022-06-09")
    },
    {
        "id": 9,
        "cantidad": 2,
        "id_bodega_origen": 14,
        "id_bodega_destino": 2,
        "id_inventario": 9,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2022-06-10"),
        "updated_at": ISODate("2022-06-10")
    },
    {
        "id": 10,
        "cantidad": 600,
        "id_bodega_origen": 3,
        "id_bodega_destino": 5,
        "id_inventario": 10,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2022-06-11"),
        "updated_at": ISODate("2022-06-11")
    },
    {
        "id": 11,
        "cantidad": 250,
        "id_bodega_origen": 20,
        "id_bodega_destino": 19,
        "id_inventario": 11,
        "created_by": 11,
        "updated_by": 11,
        "created_at": ISODate("2022-06-12"),
        "updated_at": ISODate("2022-06-12")
    },
    {
        "id": 12,
        "cantidad": 300,
        "id_bodega_origen": 16,
        "id_bodega_destino": 17,
        "id_inventario": 12,
        "created_by": 12,
        "updated_by": 12,
        "created_at": ISODate("2022-06-13"),
        "updated_at": ISODate("2022-06-13")
    },
    {
        "id": 13,
        "cantidad": 800,
        "id_bodega_origen": 4,
        "id_bodega_destino": 11,
        "id_inventario": 13,
        "created_by": 13,
        "updated_by": 13,
        "created_at": ISODate("2022-06-14"),
        "updated_at": ISODate("2022-06-14")
    },
    {
        "id": 14,
        "cantidad": 700,
        "id_bodega_origen": 8,
        "id_bodega_destino": 12,
        "id_inventario": 14,
        "created_by": 14,
        "updated_by": 14,
        "created_at": ISODate("2022-06-15"),
        "updated_at": ISODate("2022-06-15")
    },
    {
        "id": 15,
        "cantidad": 1600,
        "id_bodega_origen": 15,
        "id_bodega_destino": 4,
        "id_inventario": 15,
        "created_by": 15,
        "updated_by": 15,
        "created_at": ISODate("2022-06-16"),
        "updated_at": ISODate("2022-06-16")
    },
    {
        "id": 16,
        "cantidad": 1100,
        "id_bodega_origen": 1,
        "id_bodega_destino": 25,
        "id_inventario": 16,
        "created_by": 16,
        "updated_by": 16,
        "created_at": ISODate("2022-06-17"),
        "updated_at": ISODate("2022-06-17")
    },
    {
        "id": 17,
        "cantidad": 400,
        "id_bodega_origen": 19,
        "id_bodega_destino": 18,
        "id_inventario": 17,
        "created_by": 17,
        "updated_by": 17,
        "created_at": ISODate("2022-06-18"),
        "updated_at": ISODate("2022-06-18")
    },
    {
        "id": 18,
        "cantidad": 900,
        "id_bodega_origen": 6,
        "id_bodega_destino": 10,
        "id_inventario": 18,
        "created_by": 18,
        "updated_by": 18,
        "created_at": ISODate("2022-06-19"),
        "updated_at": ISODate("2022-06-19")
    },
    {
        "id": 19,
        "cantidad": 1300,
        "id_bodega_origen": 13,
        "id_bodega_destino": 22,
        "id_inventario": 19,
        "created_by": 19,
        "updated_by": 19,
        "created_at": ISODate("2022-06-20"),
        "updated_at": ISODate("2022-06-20")
    },
    {
        "id": 20,
        "cantidad": 700,
        "id_bodega_origen": 23,
        "id_bodega_destino": 24,
        "id_inventario": 20,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-21"),
        "updated_at": ISODate("2022-06-21")
    },
    {
        "id": 21,
        "cantidad": 1800,
        "id_bodega_origen": 21,
        "id_bodega_destino": 2,
        "id_inventario": 21,
        "created_by": 21,
        "updated_by": 21,
        "created_at": ISODate("2022-06-22"),
        "updated_at": ISODate("2022-06-22")
    },
    {
        "id": 22,
        "cantidad": 500,
        "id_bodega_origen": 4,
        "id_bodega_destino": 3,
        "id_inventario": 22,
        "created_by": 22,
        "updated_by": 22,
        "created_at": ISODate("2022-06-23"),
        "updated_at": ISODate("2022-06-23")
    },
    {
        "id": 23,
        "cantidad": 1000,
        "id_bodega_origen": 15,
        "id_bodega_destino": 8,
        "id_inventario": 23,
        "created_by": 23,
        "updated_by": 23,
        "created_at": ISODate("2022-06-24"),
        "updated_at": ISODate("2022-06-24")
    },
    {
        "id": 24,
        "cantidad": 750,
        "id_bodega_origen": 9,
        "id_bodega_destino": 17,
        "id_inventario": 24,
        "created_by": 24,
        "updated_by": 24,
        "created_at": ISODate("2022-06-25"),
        "updated_at": ISODate("2022-06-25")
    },
    {
        "id": 25,
        "cantidad": 1600,
        "id_bodega_origen": 13,
        "id_bodega_destino": 14,
        "id_inventario": 25,
        "created_by": 25,
        "updated_by": 25,
        "created_at": ISODate("2022-06-26"),
        "updated_at": ISODate("2022-06-26")
    },
    {
        "id": 26,
        "cantidad": 1100,
        "id_bodega_origen": 1,
        "id_bodega_destino": 16,
        "id_inventario": 26,
        "created_by": 26,
        "updated_by": 26,
        "created_at": ISODate("2022-06-27"),
        "updated_at": ISODate("2022-06-27")
    },
    {
        "id": 27,
        "cantidad": 400,
        "id_bodega_origen": 19,
        "id_bodega_destino": 11,
        "id_inventario": 27,
        "created_by": 27,
        "updated_by": 27,
        "created_at": ISODate("2022-06-28"),
        "updated_at": ISODate("2022-06-28")
    },
    {
        "id": 28,
        "cantidad": 900,
        "id_bodega_origen": 6,
        "id_bodega_destino": 5,
        "id_inventario": 28,
        "created_by": 28,
        "updated_by": 28,
        "created_at": ISODate("2022-06-29"),
        "updated_at": ISODate("2022-06-29")
    },
    {
        "id": 29,
        "cantidad": 1300,
        "id_bodega_origen": 13,
        "id_bodega_destino": 12,
        "id_inventario": 29,
        "created_by": 29,
        "updated_by": 29,
        "created_at": ISODate("2022-06-30"),
        "updated_at": ISODate("2022-06-30"),
    },
    {
        "id": 30,
        "cantidad": 700,
        "id_bodega_origen": 23,
        "id_bodega_destino": 22,
        "id_inventario": 30,
        "created_by": 30,
        "updated_by": 30,
        "created_at": ISODate("2022-07-01"),
        "updated_at": ISODate("2022-07-01")
    }
]);

use("db_bodegas_mongo");
db.createCollection("bodegas", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "nombre", "id_responsable", "estado", "created_by", "updated_by", "created_at", "updated_at"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El nombre de la bodega es un dato OBLIGATORIO y de tipo STRING"}'

                },
                id_responsable: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_RESPONSABLE de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'

                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El CREATED AT de la bodega es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El UPDATED AT de la bodega es un dato OBLIGATORIO y de tipo DATE"}'
                }
            },
        }
    }
});

use("db_bodegas_mongo");
db.bodegas.insertMany([
    {
        "id": 1,
        "nombre": "bodega1",
        "id_responsable": 1,
        "estado": 1,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2022-06-02"),
        "updated_at": ISODate("2022-06-02")
    },
    {
        "id": 2,
        "nombre": "bodega2",
        "id_responsable": 16,
        "estado": 1,
        "created_by": 16,
        "updated_by": 16,
        "created_at": ISODate("2022-06-03"),
        "updated_at": ISODate("2022-06-03")
    },
    {
        "id": 3,
        "nombre": "almacen1",
        "id_responsable": 2,
        "estado": 1,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2022-06-04"),
        "updated_at": ISODate("2022-06-04")
    },
    {
        "id": 4,
        "nombre": "almacen2",
        "id_responsable": 3,
        "estado": 1,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2022-06-05"),
        "updated_at": ISODate("2022-06-05")
    },
    {
        "id": 5,
        "nombre": "warehouse5",
        "id_responsable": 12,
        "estado": 1,
        "created_by": 12,
        "updated_by": 12,
        "created_at": ISODate("2022-06-06"),
        "updated_at": ISODate("2022-06-06")
    },
    {
        "id": 6,
        "nombre": "storage6",
        "id_responsable": 4,
        "estado": 1,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2022-06-07"),
        "updated_at": ISODate("2022-06-07")
    },
    {
        "id": 7,
        "nombre": "facility7",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-08"),
        "updated_at": ISODate("2022-06-08")
    },
    {
        "id": 8,
        "nombre": "depot8",
        "id_responsable": 2,
        "estado": 1,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2022-06-09"),
        "updated_at": ISODate("2022-06-09")
    },
    {
        "id": 9,
        "nombre": "storage9",
        "id_responsable": 5,
        "estado": 1,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2022-06-10"),
        "updated_at": ISODate("2022-06-10")
    },
    {
        "id": 10,
        "nombre": "warehouse10",
        "id_responsable": 6,
        "estado": 1,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2022-06-11"),
        "updated_at": ISODate("2022-06-11")
    },
    {
        "id": 11,
        "nombre": "storage11",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-12"),
        "updated_at": ISODate("2022-06-12")
    },
    {
        "id": 12,
        "nombre": "facility12",
        "id_responsable": 1,
        "estado": 1,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2022-06-13"),
        "updated_at": ISODate("2022-06-13")
    },
    {
        "id": 13,
        "nombre": "bodega13",
        "id_responsable": 13,
        "estado": 1,
        "created_by": 13,
        "updated_by": 13,
        "created_at": ISODate("2022-06-14"),
        "updated_at": ISODate("2022-06-14")
    },
    {
        "id": 14,
        "nombre": "bodega14",
        "id_responsable": 7,
        "estado": 1,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2022-06-15"),
        "updated_at": ISODate("2022-06-15")
    },
    {
        "id": 15,
        "nombre": "almacen15",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-16"),
        "updated_at": ISODate("2022-06-16")
    },
    {
        "id": 16,
        "nombre": "almacen16",
        "id_responsable": 5,
        "estado": 1,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2022-06-17"),
        "updated_at": ISODate("2022-06-17")
    },
    {
        "id": 17,
        "nombre": "warehouse17",
        "id_responsable": 14,
        "estado": 1,
        "created_by": 14,
        "updated_by": 14,
        "created_at": ISODate("2022-06-18"),
        "updated_at": ISODate("2022-06-18")
    },
    {
        "id": 18,
        "nombre": "storage18",
        "id_responsable": 8,
        "estado": 1,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2022-06-19"),
        "updated_at": ISODate("2022-06-19")
    },
    {
        "id": 19,
        "nombre": "facility19",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-20"),
        "updated_at": ISODate("2022-06-20")
    },
    {
        "id": 20,
        "nombre": "depot20",
        "id_responsable": 3,
        "estado": 1,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2022-06-21"),
        "updated_at": ISODate("2022-06-21")
    },
    {
        "id": 21,
        "nombre": "storage21",
        "id_responsable": 15,
        "estado": 1,
        "created_by": 15,
        "updated_by": 15,
        "created_at": ISODate("2022-06-22"),
        "updated_at": ISODate("2022-06-22")
    },
    {
        "id": 22,
        "nombre": "warehouse22",
        "id_responsable": 9,
        "estado": 1,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2022-06-23"),
        "updated_at": ISODate("2022-06-23")
    },
    {
        "id": 23,
        "nombre": "storage23",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-24"),
        "updated_at": ISODate("2022-06-24")
    },
    {
        "id": 24,
        "nombre": "facility24",
        "id_responsable": 4,
        "estado": 1,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2022-06-25"),
        "updated_at": ISODate("2022-06-25")
    },
    {
        "id": 25,
        "nombre": "bodega25",
        "id_responsable": 17,
        "estado": 1,
        "created_by": 17,
        "updated_by": 17,
        "created_at": ISODate("2022-06-26"),
        "updated_at": ISODate("2022-06-26")
    },
    {
        "id": 26,
        "nombre": "bodega26",
        "id_responsable": 10,
        "estado": 1,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2022-06-27"),
        "updated_at": ISODate("2022-06-27")
    },
    {
        "id": 27,
        "nombre": "almacen27",
        "id_responsable": 20,
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2022-06-28"),
        "updated_at": ISODate("2022-06-28")
    },
    {
        "id": 28,
        "nombre": "almacen28",
        "id_responsable": 19,
        "estado": 1,
        "created_by": 19,
        "updated_by": 19,
        "created_at": ISODate("2022-06-29"),
        "updated_at": ISODate("2022-06-29")
    },
    {
        "id": 29,
        "nombre": "warehouse29",
        "id_responsable": 18,
        "estado": 1,
        "created_by": 18,
        "updated_by": 18,
        "created_at": ISODate("2022-06-30"),
        "updated_at": ISODate("2022-06-30")
    },
    {
        "id": 30,
        "nombre": "storage30",
        "id_responsable": 11,
        "estado": 1,
        "created_by": 11,
        "updated_by": 11,
        "created_at": ISODate("2022-07-01"),
        "updated_at": ISODate("2022-07-01")
    }
]);

use("db_bodegas_mongo");
db.createCollection("inventarios", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "id_bodega", "id_producto", "cantidad", "created_by", "updated_by", "created_at", "updated_at"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_BODEGA del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_producto: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_PRODUCTO del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                cantidad: {
                    bsonType: "number",
                    description: '{"status": "402", "message": "La CANTIDAD del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El CREATED AT del inventario es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El UPDATED AT del inventario es un dato OBLIGATORIO y de tipo DATE"}'
                }
            },
        }
    }
});

use("db_bodegas_mongo");
db.inventarios.insertMany([
    {
        "id": 1,
        "id_bodega": 1,
        "id_producto": 1,
        "cantidad": 103,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2023-05-26"),
        "updated_at": ISODate("2023-05-26")
    },
    {
        "id": 2,
        "id_bodega": 2,
        "id_producto": 2,
        "cantidad": 245,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2023-05-27"),
        "updated_at": ISODate("2023-05-27")
    },
    {
        "id": 3,
        "id_bodega": 3,
        "id_producto": 3,
        "cantidad": 78,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2023-05-28"),
        "updated_at": ISODate("2023-05-28")
    },
    {
        "id": 4,
        "id_bodega": 4,
        "id_producto": 4,
        "cantidad": 521,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2023-05-29"),
        "updated_at": ISODate("2023-05-29")
    },
    {
        "id": 5,
        "id_bodega": 5,
        "id_producto": 5,
        "cantidad": 220,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2023-05-30"),
        "updated_at": ISODate("2023-05-30")
    },
    {
        "id": 6,
        "id_bodega": 6,
        "id_producto": 6,
        "cantidad": 405,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2023-05-31"),
        "updated_at": ISODate("2023-05-31")
    },
    {
        "id": 7,
        "id_bodega": 7,
        "id_producto": 7,
        "cantidad": 160,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2023-06-01"),
        "updated_at": ISODate("2023-06-01")
    },
    {
        "id": 8,
        "id_bodega": 8,
        "id_producto": 8,
        "cantidad": 310,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2023-06-02"),
        "updated_at": ISODate("2023-06-02")
    },
    {
        "id": 9,
        "id_bodega": 9,
        "id_producto": 9,
        "cantidad": 98,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2023-06-03"),
        "updated_at": ISODate("2023-06-03")
    },
    {
        "id": 10,
        "id_bodega": 10,
        "id_producto": 10,
        "cantidad": 702,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2023-06-04"),
        "updated_at": ISODate("2023-06-04")
    },
    {
        "id": 11,
        "id_bodega": 11,
        "id_producto": 11,
        "cantidad": 450,
        "created_by": 11,
        "updated_by": 11,
        "created_at": ISODate("2023-06-05"),
        "updated_at": ISODate("2023-06-05")
    },
    {
        "id": 12,
        "id_bodega": 12,
        "id_producto": 12,
        "cantidad": 275,
        "created_by": 12,
        "updated_by": 12,
        "created_at": ISODate("2023-06-06"),
        "updated_at": ISODate("2023-06-06")
    },
    {
        "id": 13,
        "id_bodega": 13,
        "id_producto": 13,
        "cantidad": 800,
        "created_by": 13,
        "updated_by": 13,
        "created_at": ISODate("2023-06-07"),
        "updated_at": ISODate("2023-06-07")
    },
    {
        "id": 14,
        "id_bodega": 14,
        "id_producto": 14,
        "cantidad": 700,
        "created_by": 14,
        "updated_by": 14,
        "created_at": ISODate("2023-06-08"),
        "updated_at": ISODate("2023-06-08")
    },
    {
        "id": 15,
        "id_bodega": 15,
        "id_producto": 15,
        "cantidad": 1600,
        "created_by": 15,
        "updated_by": 15,
        "created_at": ISODate("2023-06-09"),
        "updated_at": ISODate("2023-06-09")
    },
    {
        "id": 16,
        "id_bodega": 16,
        "id_producto": 16,
        "cantidad": 1100,
        "created_by": 16,
        "updated_by": 16,
        "created_at": ISODate("2023-06-10"),
        "updated_at": ISODate("2023-06-10")
    },
    {
        "id": 17,
        "id_bodega": 17,
        "id_producto": 17,
        "cantidad": 400,
        "created_by": 17,
        "updated_by": 17,
        "created_at": ISODate("2023-06-11"),
        "updated_at": ISODate("2023-06-11")
    },
    {
        "id": 18,
        "id_bodega": 18,
        "id_producto": 18,
        "cantidad": 900,
        "created_by": 18,
        "updated_by": 18,
        "created_at": ISODate("2023-06-12"),
        "updated_at": ISODate("2023-06-12")
    },
    {
        "id": 19,
        "id_bodega": 19,
        "id_producto": 19,
        "cantidad": 1300,
        "created_by": 19,
        "updated_by": 19,
        "created_at": ISODate("2023-06-13"),
        "updated_at": ISODate("2023-06-13")
    },
    {
        "id": 20,
        "id_bodega": 20,
        "id_producto": 20,
        "cantidad": 700,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2023-06-14"),
        "updated_at": ISODate("2023-06-14")
    },
    {
        "id": 21,
        "id_bodega": 21,
        "id_producto": 21,
        "cantidad": 1800,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2023-06-15"),
        "updated_at": ISODate("2023-06-15")
    },
    {
        "id": 22,
        "id_bodega": 22,
        "id_producto": 22,
        "cantidad": 500,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2023-06-16"),
        "updated_at": ISODate("2023-06-16")
    },
    {
        "id": 23,
        "id_bodega": 23,
        "id_producto": 23,
        "cantidad": 1000,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2023-06-17"),
        "updated_at": ISODate("2023-06-17")
    },
    {
        "id": 24,
        "id_bodega": 24,
        "id_producto": 24,
        "cantidad": 750,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2023-06-18"),
        "updated_at": ISODate("2023-06-18")
    },
    {
        "id": 25,
        "id_bodega": 25,
        "id_producto": 25,
        "cantidad": 1600,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2023-06-19"),
        "updated_at": ISODate("2023-06-19")
    },
    {
        "id": 26,
        "id_bodega": 26,
        "id_producto": 26,
        "cantidad": 1100,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2023-06-20"),
        "updated_at": ISODate("2023-06-20")
    },
    {
        "id": 27,
        "id_bodega": 27,
        "id_producto": 27,
        "cantidad": 400,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2023-06-21"),
        "updated_at": ISODate("2023-06-21")
    },
    {
        "id": 28,
        "id_bodega": 28,
        "id_producto": 28,
        "cantidad": 900,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2023-06-22"),
        "updated_at": ISODate("2023-06-22")
    },
    {
        "id": 29,
        "id_bodega": 29,
        "id_producto": 29,
        "cantidad": 1300,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2023-06-23"),
        "updated_at": ISODate("2023-06-23")
    },
    {
        "id": 30,
        "id_bodega": 30,
        "id_producto": 30,
        "cantidad": 700,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2023-06-24"),
        "updated_at": ISODate("2023-06-24")
    }
]);

use("db_bodegas_mongo");
db.createCollection("productos", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: [ "id", "nombre", "descripcion", "estado", "created_by", "updated_by", "created_at", "updated_at"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El NOMBRE del producto es un dato OBLIGATORIO y de tipo STRING"}'
                },
                descripcion: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "La DESCRIPCIÓN del producto es un dato OBLIGATORIO y de tipo STRING"}'
                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El CREATED AT del producto es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: "date",
                    description: '{"status": "402", "message": "El UPDATED AT del producto es un dato OBLIGATORIO y de tipo DATE"}'
                }
            },
        }
    }
});

use("db_bodegas_mongo");
db.productos.insertMany([
    {
        "id": 1,
        "nombre": "producto1",
        "descripcion": "producto1",
        "estado": 1,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2023-06-24"),
        "updated_at": ISODate("2023-06-24")
    },
    {
        "id": 2,
        "nombre": "producto2",
        "descripcion": "producto2",
        "estado": 1,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2023-06-25"),
        "updated_at": ISODate("2023-06-25")
    },
    {
        "id": 3,
        "nombre": "producto3",
        "descripcion": "producto3",
        "estado": 1,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2023-06-26"),
        "updated_at": ISODate("2023-06-26")
    },
    {
        "id": 4,
        "nombre": "producto4",
        "descripcion": "producto4",
        "estado": 1,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2023-06-27"),
        "updated_at": ISODate("2023-06-27")
    },
    {
        "id": 5,
        "nombre": "producto5",
        "descripcion": "producto5",
        "estado": 1,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2023-06-28"),
        "updated_at": ISODate("2023-06-28")
    },
    {
        "id": 6,
        "nombre": "producto6",
        "descripcion": "producto6",
        "estado": 1,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2023-06-29"),
        "updated_at": ISODate("2023-06-29")
    },
    {
        "id": 7,
        "nombre": "producto7",
        "descripcion": "producto7",
        "estado": 1,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2023-06-30"),
        "updated_at": ISODate("2023-06-30")
    },
    {
        "id": 8,
        "nombre": "producto8",
        "descripcion": "producto8",
        "estado": 1,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2023-07-01"),
        "updated_at": ISODate("2023-07-01")
    },
    {
        "id": 9,
        "nombre": "producto9",
        "descripcion": "producto9",
        "estado": 1,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2023-07-02"),
        "updated_at": ISODate("2023-07-02")
    },
    {
        "id": 10,
        "nombre": "producto10",
        "descripcion": "producto10",
        "estado": 1,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2023-07-03"),
        "updated_at": ISODate("2023-07-03")
    },
    {
        "id": 11,
        "nombre": "producto11",
        "descripcion": "producto11",
        "estado": 1,
        "created_by": 11,
        "updated_by": 11,
        "created_at": ISODate("2023-07-04"),
        "updated_at": ISODate("2023-07-04")
    },
    {
        "id": 12,
        "nombre": "producto12",
        "descripcion": "producto12",
        "estado": 1,
        "created_by": 12,
        "updated_by": 12,
        "created_at": ISODate("2023-07-05"),
        "updated_at": ISODate("2023-07-05")
    },
    {
        "id": 13,
        "nombre": "producto13",
        "descripcion": "producto13",
        "estado": 1,
        "created_by": 13,
        "updated_by": 13,
        "created_at": ISODate("2023-07-06"),
        "updated_at": ISODate("2023-07-06")
    },
    {
        "id": 14,
        "nombre": "producto14",
        "descripcion": "producto14",
        "estado": 1,
        "created_by": 14,
        "updated_by": 14,
        "created_at": ISODate("2023-07-07"),
        "updated_at": ISODate("2023-07-07")
    },
    {
        "id": 15,
        "nombre": "producto15",
        "descripcion": "producto15",
        "estado": 1,
        "created_by": 15,
        "updated_by": 15,
        "created_at": ISODate("2023-07-08"),
        "updated_at": ISODate("2023-07-08")
    },
    {
        "id": 16,
        "nombre": "producto16",
        "descripcion": "producto16",
        "estado": 1,
        "created_by": 16,
        "updated_by": 16,
        "created_at": ISODate("2023-07-09"),
        "updated_at": ISODate("2023-07-09")
    },
    {
        "id": 17,
        "nombre": "producto17",
        "descripcion": "producto17",
        "estado": 1,
        "created_by": 17,
        "updated_by": 17,
        "created_at": ISODate("2023-07-10"),
        "updated_at": ISODate("2023-07-10")
    },
    {
        "id": 18,
        "nombre": "producto18",
        "descripcion": "producto18",
        "estado": 1,
        "created_by": 18,
        "updated_by": 18,
        "created_at": ISODate("2023-07-11"),
        "updated_at": ISODate("2023-07-11")
    },
    {
        "id": 19,
        "nombre": "producto19",
        "descripcion": "producto19",
        "estado": 1,
        "created_by": 19,
        "updated_by": 19,
        "created_at": ISODate("2023-07-12"),
        "updated_at": ISODate("2023-07-12")
    },
    {
        "id": 20,
        "nombre": "producto20",
        "descripcion": "producto20",
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "created_at": ISODate("2023-07-13"),
        "updated_at": ISODate("2023-07-13")
    },
    {
        "id": 21,
        "nombre": "producto21",
        "descripcion": "producto21",
        "estado": 1,
        "created_by": 1,
        "updated_by": 1,
        "created_at": ISODate("2023-07-14"),
        "updated_at": ISODate("2023-07-14")
    },
    {
        "id": 22,
        "nombre": "producto22",
        "descripcion": "producto22",
        "estado": 1,
        "created_by": 2,
        "updated_by": 2,
        "created_at": ISODate("2023-07-15"),
        "updated_at": ISODate("2023-07-15")
    },
    {
        "id": 23,
        "nombre": "producto23",
        "descripcion": "producto23",
        "estado": 1,
        "created_by": 3,
        "updated_by": 3,
        "created_at": ISODate("2023-07-16"),
        "updated_at": ISODate("2023-07-16")
    },
    {
        "id": 24,
        "nombre": "producto24",
        "descripcion": "producto24",
        "estado": 1,
        "created_by": 4,
        "updated_by": 4,
        "created_at": ISODate("2023-07-17"),
        "updated_at": ISODate("2023-07-17")
    },
    {
        "id": 25,
        "nombre": "producto25",
        "descripcion": "producto25",
        "estado": 1,
        "created_by": 5,
        "updated_by": 5,
        "created_at": ISODate("2023-07-18"),
        "updated_at": ISODate("2023-07-18")
    },
    {
        "id": 26,
        "nombre": "producto26",
        "descripcion": "producto26",
        "estado": 1,
        "created_by": 6,
        "updated_by": 6,
        "created_at": ISODate("2023-07-19"),
        "updated_at": ISODate("2023-07-19")
    },
    {
        "id": 27,
        "nombre": "producto27",
        "descripcion": "producto27",
        "estado": 1,
        "created_by": 7,
        "updated_by": 7,
        "created_at": ISODate("2023-07-20"),
        "updated_at": ISODate("2023-07-20")
    },
    {
        "id": 28,
        "nombre": "producto28",
        "descripcion": "producto28",
        "estado": 1,
        "created_by": 8,
        "updated_by": 8,
        "created_at": ISODate("2023-07-21"),
        "updated_at": ISODate("2023-07-21")
    },
    {
        "id": 29,
        "nombre": "producto29",
        "descripcion": "producto29",
        "estado": 1,
        "created_by": 9,
        "updated_by": 9,
        "created_at": ISODate("2023-07-22"),
        "updated_at": ISODate("2023-07-22")
    },
    {
        "id": 30,
        "nombre": "producto30",
        "descripcion": "producto30",
        "estado": 1,
        "created_by": 10,
        "updated_by": 10,
        "created_at": ISODate("2023-07-23"),
        "updated_at": ISODate("2023-07-23")
    }
]);

use("db_bodegas_mongo");
db.createCollection("users",{
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "nombre", "email", "email_verified_at", "estado", "created_by", "updated_by", "password", "created_at", "updated_at"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El NOMBRE del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                email: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El EMAIL del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                email_verified_at: {
                    bsonType:  "date",
                    description: '{"status": "402", "message": "El EMAIL VERIFIED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATE BY del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                foto: {
                    bsonType: "null",
                    description: '{"status": "402", "message": "La FOTO del usuario es un dato opcional y podría ser de tipo TEXTO"}'
                },
                password: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El PASSWORD del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                created_at: {
                    bsonType:  "date",
                    description: '{"status": "402", "message": "El CREATED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                updated_at: {
                    bsonType:  "date",
                    description: '{"status": "402", "message": "El UPDATED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                }
            },
        }
    }
}
);

use("db_bodegas_mongo");
db.users.insertMany([
    {
        "id": 1,
        "nombre": "juan0",
        "email": "juan0@hotmail.com",
        "email_verified_at": ISODate("2023-07-01"),
        "estado": 1,
        "created_by": 11,
        "updated_by": 11,
        "foto": null,
        "password": "12345",
        "created_at": ISODate("2023-06-24"),
        "updated_at": ISODate("2023-06-24")
    },
    {
        "id": 2,
        "nombre": "maria1",
        "email": "maria1@gmail.com",
        "email_verified_at": ISODate("2023-07-02"),
        "estado": 1,
        "created_by": 12,
        "updated_by": 12,
        "foto": null,
        "password": "abcdef",
        "created_at": ISODate("2023-06-25"),
        "updated_at": ISODate("2023-06-25")
    },
    {
        "id": 3,
        "nombre": "pedro2",
        "email": "pedro2@yahoo.com",
        "email_verified_at": ISODate("2023-07-03"),
        "estado": 1,
        "created_by": 13,
        "updated_by": 13,
        "foto": null,
        "password": "qwerty",
        "created_at": ISODate("2023-06-26"),
        "updated_at": ISODate("2023-06-26")
    },
    {
        "id": 4,
        "nombre": "ana3",
        "email": "ana3@outlook.com",
        "email_verified_at": ISODate("2023-07-04"),
        "estado": 1,
        "created_by": 14,
        "updated_by": 14,
        "foto": null,
        "password": "abc123",
        "created_at": ISODate("2023-06-27"),
        "updated_at": ISODate("2023-06-27")
    },
    {
        "id": 5,
        "nombre": "carlos4",
        "email": "carlos4@gmail.com",
        "email_verified_at": ISODate("2023-07-05"),
        "estado": 1,
        "created_by": 15,
        "updated_by": 15,
        "foto": null,
        "password": "456789",
        "created_at": ISODate("2023-06-28"),
        "updated_at": ISODate("2023-06-28")
    },
    {
        "id": 6,
        "nombre": "laura5",
        "email": "laura5@hotmail.com",
        "email_verified_at": ISODate("2023-07-06"),
        "estado": 1,
        "created_by": 16,
        "updated_by": 16,
        "foto": null,
        "password": "password1",
        "created_at": ISODate("2023-06-29"),
        "updated_at": ISODate("2023-06-29")
    },
    {
        "id": 7,
        "nombre": "diego6",
        "email": "diego6@yahoo.com",
        "email_verified_at": ISODate("2023-07-07"),
        "estado": 1,
        "created_by": 17,
        "updated_by": 17,
        "foto": null,
        "password": "pass123",
        "created_at": ISODate("2023-06-30"),
        "updated_at": ISODate("2023-06-30")
    },
    {
        "id": 8,
        "nombre": "ana7",
        "email": "ana7@gmail.com",
        "email_verified_at": ISODate("2023-07-08"),
        "estado": 1,
        "created_by": 18,
        "updated_by": 18,
        "foto": null,
        "password": "abcxyz",
        "created_at": ISODate("2023-07-01"),
        "updated_at": ISODate("2023-07-01")
    },
    {
        "id": 9,
        "nombre": "juan8",
        "email": "juan8@outlook.com",
        "email_verified_at": ISODate("2023-07-09"),
        "estado": 1,
        "created_by": 19,
        "updated_by": 19,
        "foto": null,
        "password": "password123",
        "created_at": ISODate("2023-07-02"),
        "updated_at": ISODate("2023-07-02")
    },
    {
        "id": 10,
        "nombre": "maria9",
        "email": "maria9@hotmail.com",
        "email_verified_at": ISODate("2023-07-10"),
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "foto": null,
        "password": "maria123",
        "created_at": ISODate("2023-07-03"),
        "updated_at": ISODate("2023-07-03")
    },
    {
        "id": 11,
        "nombre": "carlos10",
        "email": "carlos10@gmail.com",
        "email_verified_at": ISODate("2023-07-11"),
        "estado": 1,
        "created_by": 11,
        "updated_by": 11,
        "foto": null,
        "password": "carlos456",
        "created_at": ISODate("2023-07-04"),
        "updated_at": ISODate("2023-07-04")
    },
    {
        "id": 12,
        "nombre": "laura11",
        "email": "laura11@yahoo.com",
        "email_verified_at": ISODate("2023-07-12"),
        "estado": 1,
        "created_by": 12,
        "updated_by": 12,
        "foto": null,
        "password": "laura567",
        "created_at": ISODate("2023-07-05"),
        "updated_at": ISODate("2023-07-05")
    },
    {
        "id": 13,
        "nombre": "diego12",
        "email": "diego12@gmail.com",
        "email_verified_at": ISODate("2023-07-13"),
        "estado": 1,
        "created_by": 13,
        "updated_by": 13,
        "foto": null,
        "password": "diego123",
        "created_at": ISODate("2023-07-06"),
        "updated_at": ISODate("2023-07-06")
    },
    {
        "id": 14,
        "nombre": "ana13",
        "email": "ana13@hotmail.com",
        "email_verified_at": ISODate("2023-07-14"),
        "estado": 1,
        "created_by": 14,
        "updated_by": 14,
        "foto": null,
        "password": "ana567",
        "created_at": ISODate("2023-07-07"),
        "updated_at": ISODate("2023-07-07")
    },
    {
        "id": 15,
        "nombre": "juan14",
        "email": "juan14@yahoo.com",
        "email_verified_at": ISODate("2023-07-15"),
        "estado": 1,
        "created_by": 15,
        "updated_by": 15,
        "foto": null,
        "password": "juan567",
        "created_at": ISODate("2023-07-08"),
        "updated_at": ISODate("2023-07-08")
    },
    {
        "id": 16,
        "nombre": "maria15",
        "email": "maria15@gmail.com",
        "email_verified_at": ISODate("2023-07-16"),
        "estado": 1,
        "created_by": 16,
        "updated_by": 16,
        "foto": null,
        "password": "maria567",
        "created_at": ISODate("2023-07-09"),
        "updated_at": ISODate("2023-07-09")
    },
    {
        "id": 17,
        "nombre": "pedro16",
        "email": "pedro16@hotmail.com",
        "email_verified_at": ISODate("2023-07-17"),
        "estado": 1,
        "created_by": 17,
        "updated_by": 17,
        "foto": null,
        "password": "pedro567",
        "created_at": ISODate("2023-07-10"),
        "updated_at": ISODate("2023-07-10")
    },
    {
        "id": 18,
        "nombre": "ana17",
        "email": "ana17@yahoo.com",
        "email_verified_at": ISODate("2023-07-18"),
        "estado": 1,
        "created_by": 18,
        "updated_by": 18,
        "foto": null,
        "password": "ana789",
        "created_at": ISODate("2023-07-11"),
        "updated_at": ISODate("2023-07-11")
    },
    {
        "id": 19,
        "nombre": "carlos18",
        "email": "carlos18@gmail.com",
        "email_verified_at": ISODate("2023-07-19"),
        "estado": 1,
        "created_by": 19,
        "updated_by": 19,
        "foto": null,
        "password": "carlos789",
        "created_at": ISODate("2023-07-12"),
        "updated_at": ISODate("2023-07-12")
    },
    {
        "id": 20,
        "nombre": "laura19",
        "email": "laura19@hotmail.com",
        "email_verified_at": ISODate("2023-07-20"),
        "estado": 1,
        "created_by": 20,
        "updated_by": 20,
        "foto": null,
        "password": "laura789",
        "created_at": ISODate("2023-07-13"),
        "updated_at": ISODate("2023-07-13")
    }
]);