use("db_bodegas_mongo");

db.createCollection("historiales", {
    capped: true,
    size: 10000,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id', 'cantidad', 'id_bodega_origen', 'id_bodega_destino', 'id_inventario', "created_by", "updated_by"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                cantidad: {
                    bsonType: "number",
                    description: '{"status": "402", "message": "La CANTIDAD del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega_origen: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "La BODEGA ORIGEN del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega_destino: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "La BODEGA DESTINO del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_inventario: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El INVENTARIO del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del historial es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El CREATED AT del historial es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El UPDATED AT del historial es un dato OBLIGATORIO y de tipo DATE"}'
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El DELETE AT del historial es un dato OBLIGATORIO y de tipo DATE"}'
                },
            },
        }
    }
});


use("db_bodegas_mongo");
db.createCollection("bodegas", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "nombre", "id_responsable", "estado", "created_by", "updated_by"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El nombre de la bodega es un dato OBLIGATORIO y de tipo STRING"}'

                },
                id_responsable: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_RESPONSABLE de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'

                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY de la bodega es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El CREATED AT de la bodega es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El UPDATED AT de la bodega es un dato OBLIGATORIO y de tipo DATE"}'
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El DELETE AT de la bodega es un dato OBLIGATORIO y de tipo DATE"}'
                },
            },
        }
    }
});


use("db_bodegas_mongo");
db.createCollection("inventarios", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "id_bodega", "id_producto", "cantidad", "created_by", "updated_by"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_bodega: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_BODEGA del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                id_producto: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID_PRODUCTO del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                cantidad: {
                    bsonType: "number",
                    description: '{"status": "402", "message": "La CANTIDAD del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del inventario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El CREATED AT del inventario es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El UPDATED AT del inventario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El DELETE AT del inventario es un dato OBLIGATORIO y de tipo DATE"}'
                },
            },
        }
    }
});


use("db_bodegas_mongo");
db.createCollection("productos", {
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: [ "id", "nombre", "descripcion", "estado", "created_by", "updated_by"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El NOMBRE del producto es un dato OBLIGATORIO y de tipo STRING"}'
                },
                descripcion: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "La DESCRIPCIÓN del producto es un dato OBLIGATORIO y de tipo STRING"}'
                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATED BY del producto es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El CREATED AT del producto es un dato OBLIGATORIO y de tipo DATE"}'

                },
                updated_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El UPDATED AT del producto es un dato OBLIGATORIO y de tipo DATE"}'
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El DELETE AT del producto es un dato OBLIGATORIO y de tipo DATE"}'
                },
            },
        }
    }
});

use("db_bodegas_mongo");
db.createCollection("users",{
    capped: true,
    size: 8500,
    max: 50,
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            additionalProperties: false,
            required: ["id", "nombre", "email", "email_verified_at", "estado", "created_by", "updated_by", "password"],
            properties: {
                _id: {
                    bsonType: 'objectId',
                },
                id: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ID del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                nombre: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El NOMBRE del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                email: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El EMAIL del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                email_verified_at: {
                    bsonType:  ["date", "null"],
                    description: '{"status": "402", "message": "El EMAIL VERIFIED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                estado: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El ESTADO del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                created_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El CREATED BY del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                updated_by: {
                    bsonType: "int",
                    description: '{"status": "402", "message": "El UPDATE BY del usuario es un dato OBLIGATORIO y de tipo NUMERICO"}'
                },
                foto: {
                    bsonType: ["string", "null"],
                    description: '{"status": "402", "message": "La FOTO del usuario es un dato opcional y podría ser de tipo TEXTO"}'
                },
                password: {
                    bsonType: "string",
                    description: '{"status": "402", "message": "El PASSWORD del usuario es un dato OBLIGATORIO y de tipo TEXTO"}'
                },
                created_at: {
                    bsonType:  ["date", "null"],
                    description: '{"status": "402", "message": "El CREATED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                updated_at: {
                    bsonType:  ["date", "null"],
                    description: '{"status": "402", "message": "El UPDATED AT del usuario es un dato OBLIGATORIO y de tipo DATE"}'
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: '{"status": "402", "message": "El DELETED AT del usuario es un dato opcional y podría ser de tipo DATE"}'
                },
            },
        }
    }
}
);
